/* Footer ------------------------------------------------ */
footer
	.wrapper
		padding-top: to-rem(32px)
		padding-bottom: to-rem(38px)
		display: flex
		justify-content: space-between
		@media (max-width: 850px)
			flex-direction: column
			> div.contact, div.categories, div.about
				width: 100%
				position: relative
				margin-bottom: 1rem
				&.contact
					margin-bottom: 2rem
				ul.contact-menu, div.categories-menu, ul.about-menu
					transition-property: transform, opacity
					transition-duration: 0.3s
					transition-timing-function: ease
					position: absolute
					top: 1rem
					transform: translateY(-10%)
					opacity: 0
					visibility: hidden
					&.active
						transform: translateY(0)
						position: relative
						opacity: 1
						visibility: visible
		*
			text-align: left
			font-size: to-rem(13px)
			color: $grey-color
		h3
			margin-bottom: 1rem
			text-transform: uppercase
			color: $grey-color
			font-weight: 600
			span.arrow-down
				color: $darkblue-color
				font-size: 0.9rem
				float: right
				transition: all 0.4s ease
				opacity: 0
			@media (max-width: 850px)
				cursor: pointer
				transition: all 0.3s ease
				&:hover
					color: $green-color
					span.arrow-down
						color: $green-color
				span.arrow-down
					opacity: 0.7
					&.active
						color: $green-color
						transform: rotate(180deg)
		li
			margin: to-rem(10px) 0
		.contact
			width: 17%
			> span a
				margin-top: 1.2rem
				color: $green-color
				font-weight: bold
				font-size: 1rem
				&:hover
					color: lighten($green-color, 15%)
			h3
				margin-top: to-rem(28px)
				margin-bottom: 0
			ul li
				margin-bottom: to-rem(20px)
		.categories
			width: 40%
			> div
				display: flex
				flex-direction: row
				justify-content: space-between
				ul li a
					opacity: 0.7
					&:hover
						color: $green-color
		.about
			width: 10%
			ul li a
				opacity: 0.7
				&:hover
					color: $green-color
		.social
			ul
				@media (max-width: 850px)
					text-align: center
					padding-top: 1rem
				li
					display: inline-block
					margin: 0 to-rem(12px)
					a svg
						color: $grey-color
						opacity: 0.5
						font-size: 1.2rem
						path
							transition: color 0.3s ease
						&:hover
							path
								color: $green-color