// Main layout colors ------------------------------------------
$white-color: 		#ffffff
$cream-color:		#F1EDEA
$sourcream-color:	#e8e2d6
$green-color: 		#84bc22
$grey-color:	 	#45413e
$darkblue-color: 	#262a32

// Main gradient colors ------------------------------------------
$gradient1-color: 	#08d2bd
$gradient2-color: 	#1b9bb2

// Item colors ------------------------------------------
$item-green-color: 		#24c36c
$item-gradient1-color: 	#1cc167
$item-gradient2-color: 	#2ed3a2