// Variables ------------------------------------------------
$hor-padd: 4.3%
$radius: 10px

// General styles -------------------------------------------
html
	@if (calc(100vw <= 1280px))
		font-size: (14 / 1280) * 100vw
	@else if (calc(100vw > 1280px))
		font-size: 14px

body
	position: relative

.wrapper
	width: 100%
	padding-left: $hor-padd
	padding-right: $hor-padd
	text-align: center

a, button
	display: inline-block
	transition: all 0.5s ease

// for background images
%img
	display: inline-block
	width: 100%
	height: 100%
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	background-color: transparent

.img
	@extend %img

%btn
	display: inline-block
	text-transform: uppercase
	border: 3px solid rgba(#fff, 0.5)
	background-color: transparent
	border-radius: $radius + 25px
	cursor: pointer

@mixin text-gradient ($color1, $color2)
	background: linear-gradient(to top, $color1, $color2)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent

@function to-rem ($original)
	@return $original / 14px * 1rem
