// Reset styles
*
    // Positions
    margin: 0
    padding: 0

    // Fonts
    font-weight: normal
    font-family: Arial, Helvetica, sans-serif
    line-height: 1.2

    // Text decorations
    text-decoration: none
    list-style: none

    // Calculations
    box-sizing: border-box