// Import colors
@import ./helpers/colors

// Reset styles
@import ./helpers/reset

// Import mixins
@import ./helpers/mixins

/* Header ------------------------------------------------ */
@import ./sections/header

/* Main -------------------------------------------------- */
main

	/* Breadcrumbs ----------------------------------------- */
	$length: 40%
	$length-color: $white-color
	@import ./sections/breadcrumbs

	/* Popular Items ----------------------------------------- */
	section.pop-items
		background-color: $cream-color
		.wrapper
			padding-bottom: to-rem(77px)
			ul.breadcrumbs
				li
					display: inline-block
					margin: 0 0.4rem
					a
						color: $green-color
						&:hover
							color: lighten($green-color, 15%)
			h2
				padding: to-rem(15px) 0 to-rem(30px)
				text-align: center
				position: relative
				font-size: to-rem(48px)
				&:before
					position: absolute
					bottom: 50%
					right: 0
					content: ""
					width: 35%
					background-color: transparent
					border-bottom: 2px solid $white-color
					opacity: 0.5
				&:after
					position: absolute
					top: 50%
					left: 0
					content: ""
					width: 35%
					background-color: transparent
					border-bottom: 2px solid $white-color
					opacity: 0.5
			// Search form
			form
				border-radius: $radius
				padding: to-rem(20px) to-rem(30px)
				background-color: $white-color
				display: flex
				flex-wrap: wrap
				flex-direction: row
				justify-content: space-between
				@media (max-width: 640px)
					justify-content: center
					padding: to-rem(20px) 1rem
				> *
					width: 26%
					margin: to-rem(15px) 0
					display: flex
					justify-content: space-between
					align-items: center
					*
						font-size: 1rem
					@media (max-width: 1050px)
						width: 32%
						justify-content: space-around
						*, select
							font-size: 0.9rem
					@media (max-width: 800px)
						width: 46%
					@media (max-width: 640px)
						width: 90%
					select, ul
						width: 80%
						@media (max-width: 1050px)
							width: 70%
				select
					@extend %custom-select
					border-color: rgba($grey-color, 0.5)
				.color ul
					display: flex
					justify-content: space-between
					li
						padding: 0.4rem
						border-radius: 50%
						border: 5px solid transparent
						cursor: pointer
						transition: all 0.3s ease
			span.results
				display: block
				text-align: center
				margin: to-rem(35px) 0 to-rem(25px)
				color: $grey-color
				line-height: 1.37

			// Items
			@import ./sections/items

			// Center no-images
			div.img.noimage
				background-color: $darkblue-color
				background-size: 90%

			@media (max-width: 1030px)
				div.items .item
					width: 31%
			@media (max-width: 820px)
				div.items .item
					width: 46%
					margin: 2%
			@media (max-width: 600px)
				div.items
					justify-content: center
					.item
						width: 80%
						display: none
						// Only first five
						&:nth-child(-n+4)
							display: block

			button#loadMore
				@extend %btn
				margin-top: to-rem(51px)
				padding: to-rem(10px) to-rem(90px)
				color: $green-color
				background-color: $white-color
				border-color: transparent
				font-size: 0.8rem
				&.enabled
					color: $white-color
					background-color: $green-color
					border-color: transparent
					&:hover
						color: $green-color
						background-color: $white-color
						border-color: $green-color
				@media (max-width: 600px)
					padding: to-rem(10px) to-rem(40px)

	/* Featured Products ------------------------------------- */
	@import ./sections/feat-prod

/* Footer ------------------------------------------------ */
@import ./sections/footer