// Reset styles
@import ./helpers/reset

// Import mixins
@import ./helpers/mixins

// Import variables
// @import ./helpers/variables

// Variables ------------------------------------------------
$hor-padd: 4.3%
$radius: 10px

// General styles -------------------------------------------
html
	@if (calc(100vw <= 1280px))
		font-size: (14 / 1280) * 100vw
	@else if (calc(100vw > 1280px))
		font-size: 14px

.wrapper
	padding-left: $hor-padd
	padding-right: $hor-padd
	text-align: center

.img
	@extend %img

%btn
	display: inline-block
	text-transform: uppercase
	border: 3px solid rgba(#fff, 0.5)
	background-color: transparent
	border-radius: $radius + 15px
	cursor: pointer

@mixin text-gradient ($color1, $color2)
	background: linear-gradient(to top, $color1, $color2)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent

@function to-rem ($original)
	@return $original / 14px * 1rem

/* Header ------------------------------------------------ */
header
	background-color: #fff
	border-bottom: 1px solid #ccc

	.wrapper
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 1rem

		a.logo
			display: flex
			align-items: center
			margin-bottom: 1rem

			.img
				width: 64px
				height: 64px
				margin-right: 5px

			div
				h1
					font-size: to-rem(32px)
					letter-spacing: 6.33px
					color: #011847
				h2
					font-size: to-rem(18px)
					color: #84bc22

		nav
			display: flex
			justify-self: flex-end

			// Arrow style
			span.arrow-down
				font-size: 0.7em
				color: inherit

			> ul
				> li
					display: inline-block
					text-transform: uppercase

			ul.nav-main
				li
					position: relative
					padding: 20px 35px 40px 25px
					border-bottom: 3px solid transparent
					span
						position: absolute
						color: #fff
						top: 23px
						right: 16px
					&:hover
						color: #fff
						background-color: #262a32
						border-bottom: 3px solid #84bc22


			ul.nav-lang
				*
					color: #45413e
				li
					padding: 20px 25px 40px
					span
						margin-left: 5px

			ul.nav-manage
				li
					margin: 20px 25px 40px
					a
						width: 25px
						height: 25px

/* Main -------------------------------------------------- */
main

	/* Slider ------------------------------------------------ */
	section.slider
		.wrapper
			display: flex
			padding-top: 30px
			padding-bottom: 30px
			height: to-rem(505px)

			.slider-dots
				width: 75%
				margin-right: 2.5%
				position: relative

				div.img
					*
						color: #fff
					padding: 70px 60px 104px
					border-radius: $radius
					display: flex
					flex-direction: column
					// * add Aligning slider contents
					align-items: flex-start
					text-align: left
					h3
						width: 570px
						font-size: 48px
						margin-bottom: 110px
					p
						width: 340px
						margin-bottom: 30px
					a
						@extend %btn
						padding: to-rem(8px) to-rem(35px)
						opacity: 0.7
						&:hover
							opacity: 1

				ul.dots
					position: absolute
					left: 50%
					transform: translateX(-50%)
					bottom: 48px
					li
						display: inline-block
						margin: 0 18px
						a
							display: inline-block
							width: 2px
							height: 2px
							border-radius: 50%

							opacity: 0.5
							background-color: #ffffff
							border: solid 3px transparent

							// Doesn't work
							box-sizing: content-box

							&.active
								opacity: 1
								background-color: transparent
								border: solid 3px #ffffff
			div.advert
				width: 25% - 2.5%
				div.img
					// height: to-rem(335px)
					height: to-rem(315px)
					margin-bottom: to-rem(25px)
					padding: to-rem(30px)
					border-radius: $radius
					text-align: center
					*
						color: #fff
					span
						font-size: to-rem(100px)
					p
						margin-top: to-rem(50px)
						font-size: to-rem(30px)
						text-transform: uppercase

				div.follow
					width: 90%
					margin: 0 auto
					text-align: center
					*
						@include text-gradient (#08d2bd, #1b9bb2)
					h4
						margin-bottom: to-rem(14px)
						font-size: to-rem(18px)
					p
						margin-bottom: to-rem(20px)
						font-size: to-rem(13px)
					a
						@extend %btn
						padding: to-rem(8px) to-rem(23px)
						border-color: #3a5b96
						svg
							margin-right: 10px
							color: #3a5b96
						&:hover
							-webkit-background-clip: unset
							-webkit-text-fill-color: unset
							background: #3a5b96
							color: #fff
							svg
								color: #fff

	/* Popular Items ----------------------------------------- */
	section.pop-items
		background-color: #262a32
		.wrapper
			padding-top: to-rem(60px)
			padding-bottom: to-rem(60px)
			h2
				padding: (to-rem(50px)) 0
				background-color: #262a32
				@include text-gradient (#08d2bd, #1b9bb2)
				text-align: center
				position: relative
				// * doesn't work
				&::before
					position: absolute
					top: 50%
					left: 0
					width: 20%
					height: 100%
					background-color: inherit
				&::after
					position: absolute
					top: 50%
					left: 0
					content: ""
					width: 100%
					border-bottom: 1px solid #fff
					opacity: 0.1

			div.items
				display: flex
				flex-wrap: wrap
				margin: 0 -1%
				.item
					width: 25% - 2 * 1%
					margin: 1%
					padding-bottom: 1rem
					background-color: #fff
					border-radius: $radius + 2px
					text-align: center
					.img
						height: to-rem(260px)
						border-radius: $radius $radius 0 0
					h4.name
						margin: 1rem 0

			button.btn
				@extend %btn
				margin-top: to-rem(51px)
				padding: to-rem(10px) to-rem(90px)
				color: #fff
				font-size: 0.8rem
				&:hover
					background-color: #fff
					border-color: inherit
					color: inherit

	/* Banner ------------------------------------------------ */
	section.banner
		padding: (445 / 1280 * 35%) 0
		display: flex
		flex-direction: column
		justify-content: center
		*
			color: #fff
		div.content
			text-align: center
			h2
				margin-bottom: 2rem
				font-size: to-rem(47px)
			p
				width: 26%
				margin: 0 auto
				span
					color: #ff974e

	/* Featured Products ------------------------------------- */
	section.feat-prod
		background-color: #262a32
		.wrapper
			padding-top: to-rem(35px)
			padding-bottom: to-rem(64px)
			h2
				font-size: to-rem(40px)
				color: #fff
			p
				font-size: to-rem(18px)
				color: #fff
			div.slider-arrows
				div.arrows
					display: flex
					justify-content: center
					align-items: center
					width: 50%
					margin: 0 auto
					padding: to-rem(35px)
					*
						margin: 0 0.3rem
						color: #fff
					button
						background-color: lighten(#262a32, 8%)
						font-size: 0.8rem
						border: none
						padding: to-rem(6px)
						cursor: pointer
						&:hover
							background-color: lighten(#262a32, 15%)
					div
						width: 45%
						height: 2px
						background-color: #fff
					p
						font-size: 1.4rem
						font-weight: bold
						font-style: italic
						letter-spacing: 2.5px
				div.items
					display: flex
					flex-wrap: wrap
					margin: 0 -1%
					.item
						width: 25% - 2 * 1%
						margin: 1%
						padding-bottom: 1.5rem
						background-color: #fff
						border-radius: $radius + 2px
						text-align: center
						.img
							height: to-rem(260px)
							border-radius: $radius $radius 0 0
						h4.name
							width: 70%
							margin: 1rem auto
						a
							color: #84bc22

	/* Benefits ---------------------------------------------- */
	section.benefits
		.wrapper

/* Footer ------------------------------------------------ */
footer
	.wrapper